AplicacionBlogNotas/MainWindow.xaml

<Window x:Class="AplicacionBlogNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionBlogNotas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="INICIO DE SESIÓN" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Segoe UI Black"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="309,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="30"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="309,226,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,257,0,0" Width="182" Height="28" VerticalAlignment="Top"/>
        <Label Content="Registrarse" HorizontalAlignment="Center" Margin="0,319,0,0" MouseLeftButtonDown="lbSignIn" Height="26" VerticalAlignment="Top"/>
        <Button Content="Activar" HorizontalAlignment="Center" Margin="0,350,0,0" Click="btnActivar" Height="20" VerticalAlignment="Top"/>
        <Button Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="0,378,0,0" Click="btnLogin" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
