AplicacionBlogNotas/Registro.xaml

<Window x:Class="AplicacionBlogNotas.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionBlogNotas"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
        <Label Content="Registrar Usuario" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="75,81,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="248,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="30"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="75,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPaternalSurname" HorizontalAlignment="Left" Margin="248,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="30"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="75,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMaternalSurname" HorizontalAlignment="Left" Margin="248,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="30"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="75,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCellphoneNumber" HorizontalAlignment="Left" Margin="248,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="30"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="75,261,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="248,262,0,0" VerticalAlignment="Top" Width="415" Height="30"/>
        <Button Content="Aceptar" Margin="0,0,137,28" Click="btnAceptar" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        <Button Content="Cancelar" Margin="0,0,10,28" Click="btnCancelar" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="93"/>
    </Grid>
</Window>