AplicacionBlogNotas/RegistrarLibreta.xaml

<Window x:Class="AplicacionBlogNotas.RegistrarLibreta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionBlogNotas"
        mc:Ignorable="d"
        Title="Registrar Libreta" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbNotebookWindowTitle" Content="Libreta Nueva" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Título" HorizontalAlignment="Left" Margin="57,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNotebookTitle" HorizontalAlignment="Left" Margin="57,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="20"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="425,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNotebookColor" HorizontalAlignment="Left" Margin="425,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="17" PreviewTextInput="ValidatarColor"/>
        <Button Content="Guardar" HorizontalAlignment="Right" Margin="0,0,155,23" VerticalAlignment="Bottom" Click="BtnGuardar"/>
        <Button Content="Descartar" HorizontalAlignment="Right" Margin="0,0,69,23" VerticalAlignment="Bottom" Click="BtnCancelar"/>
        <Label x:Name="lbIncorrectFormat" Content="Formato incorrecto" HorizontalAlignment="Left" Margin="424,135,0,0" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>
